[mypy]
python_version = 3.9
plugins = sqlalchemy.ext.mypy.plugin, pydantic.mypy
files = url_sniff
strict = True

# Конфигурация сообщений об ошибках.
show_column_numbers = True
show_error_codes = True
show_error_context = True
pretty = True
